enable  : true
title   : VI TAR TRÄNINGEN TILL DIG
subtitle: Träningen sker där ni önskar, utom-, eller inomhus (t.ex hemma hos dig). Träningscoachen tar med sig den träningsutrustning som behövs. Ni som redan har träninggsutrutning, eller vill köra utan, erhåller 25% rabatt på samtliga tjänster, förutom distansträning. Då vår verksamhet är nystartad, är samtliga priser ni ser rabatterade med 25%. Tränaren ägnar 60-90 minuter på varje pass åt kunden, samt ett telefonsamtal på ca 15-30 minuter (detta upplägg gäller alla nedanstående pass förutom träning på distans).
image   : images/avslappning-dagsljus.jpg
serviceItem :
  - icon  : ion-ios-paper-outline
    title : PROVA PÅ TRÄNING
    description: >
      Boka in en gratis provträning för att testa om det är något för dig. Märker vi ett intresse, och lyckas få dig att fortsätta, så kommer vi att dra av ytterligar 25% på högst 5 pass till.

  - icon  : ion-ios-pint-outline
    title : ENSTAKA PASS
    description: >
      Enstaka pass är för dig som har ont om tid, men behöver lite peppning. Passet gäller fettförbränning och muskelbyggning, eller en kombination av dem två sistnämda. Givetis kan man även välja snabb läkning samt pass på distans. Ett pass kostar 400 kr (inkl. moms) och träning på distans kostar 300 kr (inkl. moms).

  - icon  : ion-ios-paper-outline
    title : TRÄNINGSVECKA
    description: >
      Passen kan avsättas för fettförbränning och muskelbyggning, eller en kombination av dem två sistnämda. Givetis kan man även välja snabb läkning. 2-5 Träningspass kostar 300 kr (inkl. moms), dvs 600 kr – 1500 kr (inkl. moms).

  - icon  : ion-ios-paper-outline
    title : GRUPP TRÄNING
    description: >
      Passen kan avsättas för fettförbränning och muskelbyggning, eller en kombination av dem två sistnämda. Ett Träningspass kostar 150 kr (inkl. moms) per deltagare, och antal deltagare får vara 2-8 personer. Totalpris per pass blir mao 300 kr – 1200 kr (inkl. moms), för ett grupp pass. Tiden per pass är tills vidare 90-120 minuter och personer som är sena räknas bort beroende på tränings coachens, och deltarnas planering. Avboknings regler gäller och tills vidare godkänns endast swish betalning. Vill man boka större grupper (<9 deltagare) så är det möjligt om vi har tränare tillgänga.

  - icon  : ion-ios-paper-outline
    title : TEAM BUILDNING FÖR FÖRETAGARE
    description: >
      Ett Team buildnings pass kostar 150 kr (inkl. moms) per deltagare, och antal deltagare får vara 2-8 personer. Totalpris per pass blir mao 300 kr – 1200 kr (inkl. moms), för en grupp. Tiden per pass är tills vidare 120 minuter. Inga avboknings regler gäller och tills vidare. Vill man boka större grupper (<9 deltagare) så är det möjligt om vi har tränare tillgänga.

  - icon  : ion-ios-paper-outline
    title : TRÄNING PÅ DISTANS
    description: >
      Passen genomförs med kostråd via telefon, skype etc och träningsinstruktioner via video. Ett pass kostar 200 kr (inkl. moms) och 2-5 pass kostar 150 kr/st (inkl. moms) dvs 300 kr - 750 kr (inkl. moms).

  - icon  : ion-ios-paper-outline
    title : SNABB LÄKNING
    description: >
      Tränings metoden är känd som "Cross-Education" och upptäcktes 1894. Metoden används i regel när man haft en hjärtattack för att påskynda och återskapa nervkopplingar. Metoden fungerar bäst gällande avslitna muskler och/eller senor. 2-5 Träningspass 300 kr (inkl. moms/pass) dvs 600 kr – 1500 kr (inkl. moms).

  - icon  : ion-ios-paper-outline
    title : ENKELT ATT BOKA
    description: >
      Det är enkelt att betala för ett pass. Inga konstigheter då vi använder Swish alternativt kontant betalning. Klicka på länken för att boka ett pass. <a href="/contact" target="_blank">Boka</a>
  
  - icon  : ion-ios-paper-outline
    title : AVBOKNING
    description: >
      För att avboka ringer eller smsar du senast 24 timmar innan ditt pass. Tfn: 072-835 18 65 (08:00 - 20:00).
    