enable  : true
title   : Fitness-Rebels.com
description: >
  I dagens samhälle finns det fler utbildade PT´s, än betalande kunder. Vår uppgift är att ge så många som möjligt motivationen, kunskapen och viljan att hålla sig hälsosamma. Bli frisk och hälsosam, så får du en fitness kropp, som en välkommen biverkan.
image   : images/arm-bakgrund.jpg
aboutItem:
  - title : Varför välja oss?
    description: > 
      Fitness-Rebels.com följer alltid den senaste forskningen noggrant. Vårt gemensamma mål är att göra alla helt oberoende av fitness branschen, genom sanningsenlig, okorrumperad information.

  - title : Vad får du?
    description: > 
      Som rebeller inom fitness med uppgift att ge så många som möjligt motivation, kunskap och vilja att hålla sig hälsosamma ser vi det så här - blir man hälsosam och frisk, så kommer fitnesskroppen som en välkommen biverkan.

  - title : Skillnaden
    description: > 
      Vår uppgift är att ge så många som möjligt motivationen, kunskapen och viljan att hålla sig hälsosamma. Bli frisk och hälsosam, så får du en fitness kropp, som en välkommen biverkan.